.cabecalho__menu-hamburger {
    width: 24px;
    height: 24px;
    background-image: url("../IMG/Menu.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
     position: relative;
}
.cabecalho{
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.container{
    display: flex;
    align-items: center;
}
.container__imagem{
    padding: 1em;
}
.lista-menu {
    display: none;
    position: absolute;
    top:20%;
    background-color: var(--branco);
    width:60vw;
}
.container__botao:checked~.lista-menu{
display:block;
}
.lista-menu__titulo{
    color:var(--amarelo);
}

.lista-menu__item {
    color:var(--roxo);
}
