<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Biblioteca Start </title>
  <link rel="stylesheet" href="reset.css">
<link rel ="stylesheet" href="style.css">
</head>
<body>

<header class="cabecalho">
    <div class="container">
    <input type="checkbox" id="menu" class="container__botao">
    <label for="menu">
      <span class="cabecalho__menu-hamburger container__imagem">
    </span>
    </label>
    <ul class="lista-menu">
      <li class="lista-menu__titulo">categoria</li>
      <li class="lista-menu__item"> <a href="#"> Aventura </a></li>
      <li class="lista-menu__item"> <a href="#"> Biografia </a></li>
      <li class="lista-menu__item"> <a href="#"> Ficção cientifica </a></li>
      <li class="lista-menu__item"> <a href="#"> Romance </a></li>
      <li class="lista-menu__item"> <a href="#"> Vestibular </a></li>
  </ul>
    <a href="#"> <img class="container__imagem" src="IMG/Logo.svg" alt="logotipo da biblioteca"></a>
     </div> 
     <div class="container">
     <a href="#"><img class="container__imagem" src="IMG/Favoritos.svg" alt="meus favoritos"></a>
     <a href="#"><img class="container__imagem" src="IMG/Emprestimos.svg" alt=" meusempréstimos"></a>
      <a href="#"> <img class="container__imagem" src="IMG/Usuario.svg" alt="meu perfil"></a>
    </div>

</header>
    
</body>
</html>